<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>before/after探秘</title>
<style type="text/css">
/*面包屑*/
ul {
  margin: 100px;
  background: #ccc;
  padding: 10px;
  border: 1px solid #999;
  list-style:none;
}
ul:after {
  clear: both;
  content: '';
  display: block;
}
li {
   float: left; 
   margin-left: 10px;
}
li:after {
  content: '/';
  margin-left: 10px;
}
li:last-child::after{
  content: none;
}

/*hello world*/
p:before{
  content: "H";
}
p:after{
  content: "d";
}

/*五角星*/
#star-five {
  margin-top: 60px;
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 70px solid blue;
  position: relative;
  transform: rotate(35deg);
}
#star-five:before {
   border-bottom: 80px solid red;
   border-left: 30px solid transparent;
   border-right: 30px solid transparent;
   position: absolute;
   height: 0;
   width: 0;
   top: -45px;
   left: -65px;
   content: '';
  transform: rotate(-35deg);
}
#star-five:after {
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 70px solid yellow;
  top: 7px;
  left: -110px;
  position: absolute;
  display: block;
  content: '';
  transform: rotate(-70deg);
}
</style>
</head>
<body>
  <!-- 使用伪元素制作面包屑，清除浮动等 -->
  <ul>
    <li>Home</li>
    <li>Blog</li>
    <li>About</li>
  </ul>

  <!-- 使用伪元素追加字符 -->
  <p>ello worl</p>
  <div>demo from: 
    <a href="https://www.jianshu.com/p/ef6b7051cfb6" target="_blank">
      https://www.jianshu.com/p/ef6b7051cfb6
    </a>
  </div>

  <!-- 五角星 -->
  <div id='star-five'></div>
</body>
</html>